package web

templ Index(themes []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>PlugTalk | Chat, Instantly</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/css/output.css" rel="stylesheet"/>
			<script type="module" src="/js/theme.min.js"></script>
		</head>
		<body>
			@Navbar(themes)
			<div class="flex items-center justify-center min-h-[80dvh]">
				<div class="w-1/2 text-center space-y-2">
					<h1 class="text-5xl font-bold">PlugTalk</h1>
					<p class="text-xl">Messaging of the future</p>
					<div class="mt-3">
						<a href="/chat">
							<button class="btn btn-square">
								Chat
							</button>
						</a>
						<a href="/about">
							<button class="btn btn-square">
								About
							</button>
						</a>
					</div>
				</div>
			</div>
		</body>
		<script>
            const currentTheme = localStorage.getItem('theme');
            document.documentElement.setAttribute('data-theme', currentTheme);
        </script>
	</html>
}
